btc_usd.start=USD
btc_usd.end=BTC
btc_rur.start=RUR
btc_rur.end=BTC
btc_eur.start=EUR
btc_eur.end=BTC

usd_rur.start=RUR
usd_rur.end=USD
eur_usd.start=USD
eur_usd.end=EUR
eur_rur.start=RUR
eur_rur.end=EUR

ltc_usd.start=USD
ltc_usd.end=LTC
ltc_btc.start=BTC
ltc_btc.end=LTC
ltc_rur.start=RUR
ltc_rur.end=LTC